TELEGRAM_TOKEN=tokenReceivedWhenCreatingBot12345678934
PARSING_INTERVAL_MINUTES=720

URL_CHANNELNAME=https://www.youtube.com/@ai-iiru/shorts
CHANNEL_ID_CHANNELNAME=-1234567890123
START_WORD_CHANNELNAME=aiiiru
